#include <stdio.h>


int main()
{
	int number;
	scanf("%d\n", &number);
	printf("%d\n", number);
	return 0;
}

//scanf는 값을 입력받는 함수이고
//scnaf 에서 &은 입력 받은 값을 저장할 변수의 위치를 나타내느 는것으로 
//&다음 이름을써 그이름의 변수에 입력받은 값을 저장합니다
//printf 와는 다르게 실수형에는 %lf 를 써야합니다

//printf는 값을 출력하는함수입니다
// %d는 서식문자로서 (,)다음의 값을 순차적으로 대입합니다 
//종류에는 %d 정수, %c 문자하나, %f 실수, %s 문자열 ,%lf실수열 등이 있습니다
// \n 은 특수 문자로서 \n은 열바꾸기로서 자주쓰이고 그 이외에는 \a \b \f \r 등등이 있습니다

