#include <stdio.h>

int main()
{//크기가 5인 배열 선언후 정수를 입력하는 프로그램
	int a[5];                           //크기가 5인 배열을 선언합니다
	printf("값을 입력하시오\n");        
	for (int i = 0; i < 5; i++)         //for 문을 이용하여 0부터 4까지의 배열의 위치에 값을 입력받습니다
	{
		scanf("%d", &a[i]);
	}

	for (int j = 0; j < 5; j++)         //for 문을 이용하여 0부터4까지위치의 배열을 출력합니다
	{
		printf("%d", a[j]);
	}
	printf("\n");
	return 0;
}
//동일한 종류, 동일한 자료형의 데이터 여러 개를 메모리 내에 일련의 구조화된 집단으로 구성한 것입니다
//명령어 1차원int a[]; 2차원 int a[][]; 3차원int a[][][];.....
//문자배열은 char a[] ={'a','b','c'....}으로 선언합니다
//배열의 순서는 0,1,2,3 ..... 순으로 0부터 시작합니다
//1차원 2차원 3차원등 다차원 배열을만들수있습니다
//배열의 초기화는 배열을 먼저 선성하고 배열의 각원소 값을 할당하는방법, 배열을 선언하는 동시에 값을 할당하는 방법이있습니다